<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="splash_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0810000000" sel1="0.0810000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Zvukov치 stopa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.02900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165504">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdc.au" len="165504" min="-0.120995" max="0.107269" rms="0.011178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvukov치 stopa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.02900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165504">
				<waveblock start="0">
					<simpleblockfile filename="e000092c.au" len="165504" min="-0.23338" max="0.220123" rms="0.01849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvukov치 stopa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.20900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144864">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="144864" min="-0.120995" max="0.107269" rms="0.010309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvukov치 stopa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.20900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144864">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="144864" min="-0.23338" max="0.220123" rms="0.016939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
